#!/bin/bash

readonly POOL="mypool"
readonly BASE_DIR="/mnt/${POOL}/encrypted-backups"
# shellcheck disable=SC2034 # Not unused
readonly FULL_SNAPSHOTS_DIR="${BASE_DIR}/full-snapshots"
# shellcheck disable=SC2034 # Not unused
readonly INCREMENTAL_SNAPSHOTS_DIR="${BASE_DIR}/incremental-snapshots"

DATASETS=()
DATASETS+=("documents")
DATASETS+=("music")
DATASETS+=("emails")
readonly DATASETS

# Optional: Specify a Cronitor base URLs for job monitoring.
readonly CRONITOR_FULL_JOB_URL=''
readonly CRONITOR_INCREMENTAL_JOB_URL=''
